<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<ol>
		<li data-ns-test value = "shoppingList">pc</li>
		<li data-ns-test value = "shoppingList">mobile</li>
		<li data-ns-test value = "shoppingList">smart watch</li>
	</ol>

	<ul>
		<li data-ns-test value = "holidayList">uk</li>
		<li data-ns-test value = "holidayList">jk</li>
		<li data-ns-test value = "holidayList">mumbai</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>